<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="测试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="转载请注明出处：https://lizhaoxuan.github.io
前言最近连续出现因为回归测试不够充足导致的线上事故。一次还好，但连着几次真的是被打痛了。业务无限复杂化，回归测试心有而余力不足，OK，一直被拖着的自动化测试终于被压力push到了日程上。
简单考察了几种自动化测试方案，考虑学习成本，多平台扩展，可理解程度，最后选择了一个较为偏冷，但一眼看过去就很喜欢的一个技术方案：Calab">
<meta property="og:type" content="article">
<meta property="og:title" content="App自动化测试探索1-大话App自动化测试">
<meta property="og:url" content="http://lizhaoxuan.github.io/2017/02/15/App自动化测试探索1-大话App自动化测试/index.html">
<meta property="og:site_name" content="暴打小女孩-Blog">
<meta property="og:description" content="转载请注明出处：https://lizhaoxuan.github.io
前言最近连续出现因为回归测试不够充足导致的线上事故。一次还好，但连着几次真的是被打痛了。业务无限复杂化，回归测试心有而余力不足，OK，一直被拖着的自动化测试终于被压力push到了日程上。
简单考察了几种自动化测试方案，考虑学习成本，多平台扩展，可理解程度，最后选择了一个较为偏冷，但一眼看过去就很喜欢的一个技术方案：Calab">
<meta property="og:updated_time" content="2017-02-15T07:38:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="App自动化测试探索1-大话App自动化测试">
<meta name="twitter:description" content="转载请注明出处：https://lizhaoxuan.github.io
前言最近连续出现因为回归测试不够充足导致的线上事故。一次还好，但连着几次真的是被打痛了。业务无限复杂化，回归测试心有而余力不足，OK，一直被拖着的自动化测试终于被压力push到了日程上。
简单考察了几种自动化测试方案，考虑学习成本，多平台扩展，可理解程度，最后选择了一个较为偏冷，但一眼看过去就很喜欢的一个技术方案：Calab">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lizhaoxuan.github.io/2017/02/15/App自动化测试探索1-大话App自动化测试/"/>

  <title> App自动化测试探索1-大话App自动化测试 | 暴打小女孩-Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?56e0f8da7e01da926bfb931472e9a26d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">暴打小女孩-Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/lizhaoxuan" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            Github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                App自动化测试探索1-大话App自动化测试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-15T16:20:58+08:00" content="2017-02-15">
              2017-02-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/15/App自动化测试探索1-大话App自动化测试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/15/App自动化测试探索1-大话App自动化测试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/15/App自动化测试探索1-大话App自动化测试/" class="leancloud_visitors" data-flag-title="App自动化测试探索1-大话App自动化测试">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载请注明出处：<a href="https://lizhaoxuan.github.io">https://lizhaoxuan.github.io</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近连续出现因为回归测试不够充足导致的线上事故。一次还好，但连着几次真的是被打痛了。业务无限复杂化，回归测试心有而余力不足，OK，一直被拖着的自动化测试终于被压力push到了日程上。</p>
<p>简单考察了几种自动化测试方案，考虑学习成本，多平台扩展，可理解程度，最后选择了一个较为偏冷，但一眼看过去就很喜欢的一个技术方案：Calabash。<strong>所以，这实际是一篇关于Calabash教程的系列博客！</strong></p>
<p>不过在这个系列的第一章，我想更多聊聊自动化测试，而不是具体的实现技术。<br>首先，主流的自动化测试方案的对比不在本系列探讨范围，网上这方面的博客已经非常非常多了。<br>其次，提到Calabash，就一定要说Cucumber（Calabash的核心）,那定然会引入一个高大上的词BDD（行为驱动开发），但这在这个系列同样不想谈，不说目前BDD还有点类似乌邦托是一种理想化的状态，只是不想在这些概念上的问题纠结太多。能解决问题就好！</p>
<a id="more"></a>
<p>提到自动化测试，种种细分的边界case,一个必然很繁琐的东西想一想就更繁琐了,所以大部分的人止步于了想想~<br>所以第一步，除了介绍我对自动化测试一些想法以外，我要帮助你降低期望，迈出第一步，敏捷开发同样适用于测试用例的编写。既然上路了，你也不好意思那么果断的就放弃之前的劳动成果。<br>同样还要聊聊Calabash的优缺点，为你画一个好像挺好吃的大饼。<br>然后在后续篇章再对Calabash逐步展开并深入。</p>
<h2 id="大话App客户端自动化测试"><a href="#大话App客户端自动化测试" class="headerlink" title="大话App客户端自动化测试"></a>大话App客户端自动化测试</h2><p>仅代表个人观点，见识还浅，欢迎多多打脸。</p>
<h3 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h3><p>以Android为例，从2010年开始，Android开发环境以及其迅猛的态势发展到今天，几近趋于成熟，开发者的目光早已不在局限于这单一的开发平台，开始寻求Android，ios在开发上的统一：ReactNactive,WEEX,H5……</p>
<p>开发环境已经成熟，但移动客户端的测试环境却有些滞后。这中间的几座大山是很多团队正在面对且驻足的：</p>
<p>1.App测试不像服务端测试,通常只需对数据本身进行验证即可，App涉及到界面展示及交互，自动化识别的难度很大。<br>2.互联网企业一直都在追寻快速迭代，且App直接对接用户，App的界面与逻辑变更更是家常便饭，编写自动化测试脚本的稳定性很差。<br>3.Android IOS 双平台,甚至可以加上早前已死的WP，或web页面。如此多的平台想要依靠一套代码进行自动化测试几乎是不可能的。再考虑需要经常变更，你懂得。</p>
<p>所以往往一个完善的移动自动化测试环境需要一个庞大的测试团队支撑，但一个庞大的测试团队只有大公司才能负担的起。移动的自动化测试，一直都在被中小型的创业公司所忽略。小团队开发自测了事，中型团队依靠测试人员人工操作进行验证。</p>
<p>自动化测试真的对于中小型团队紧闭大门吗？</p>
<h3 id="吹牛逼时间到了"><a href="#吹牛逼时间到了" class="headerlink" title="吹牛逼时间到了~"></a>吹牛逼时间到了~</h3><p>对于自动化测试：</p>
<h4 id="1-设定明确的目标"><a href="#1-设定明确的目标" class="headerlink" title="1.设定明确的目标"></a>1.设定明确的目标</h4><p>设定一个明确的目标，然后你才能把活分下去。</p>
<ul>
<li>你到底想要黑盒测试还是白盒测试？</li>
<li>你到底想要测试前端展示还是测试后端数据？</li>
<li>你到底想要业务逻辑测试还是兼容性测试还是压力测试？</li>
</ul>
<p>设定一个明确的目标，你才能决定测试脚本是由测试人员来做还是开发来做，才能决定是否要在App代码中编写配合测试的代码。只有分对了活才能做好事儿对吧？</p>
<p><strong>如果你想要一套工具全包了的，拉倒吧，别做白日梦了。</strong><br>别说你没这么想过，你是没想过用一种方式把上面的所有点都测了，但你绝对有意无意的想过用客户端自动化测试把前后端逻辑都测通，肯定想过用一种方式搞定业务、兼容、压力中的任意两个。最起码，你也是有这种奢望的。放弃吧骚年~<br>这就是下面紧接着要说的一点：<strong>降低期望</strong></p>
<h4 id="2-降低期望"><a href="#2-降低期望" class="headerlink" title="2.降低期望"></a>2.降低期望</h4><p>在人工（对着手机点点点）测试的环境下，我们通常都是通过操作App进行各种case验证，只要操作app验证通过了那就没有问题了。但这个前提是人工验证是人脑加肉眼，它会有更准确的主观判断。<br>涉及到前后端交互会增加极大的复杂性，你的测试case不会无限多无限精细，但作为人脑你可以在有限的case执行中发现更多不符合常理的bug：文字不合理的折行，不准确的数值显示，按钮颜色不对，Toast展示数量有误等等等。自动化测试会死板的跟着你写的脚本走，你能保证你的case覆盖到了所有了吗？</p>
<p>首先你一定一定要认清的一点，客户端自动化测试通过了都不能保证客户端测试ok了，说不得特殊功能还需要你盯着或后期检查截图进行验证，前期，前后端自动化测试绝对要分开来，如果不分开，你会发现在app自动化测试有限的条件下，并不能实现想要的结果，从而迫于压力放弃。</p>
<ul>
<li>降低期望，先以回归为目标</li>
<li>降低期望，前后端自动化测试都要有，一套解决不了问题</li>
<li>降低期望，客户端自动化测试限制依然很多，人工测试验证不能全部丢下</li>
<li>降低期望，一口吃不成个胖子，自动化测试也是需要慢慢迭代的完善的，先跑通再关心验证异常case。快速迭代，逐步完善</li>
<li>降低期望，术业有专攻，不同类型测试采用不同技术选型</li>
</ul>
<h4 id="3-术业有专攻"><a href="#3-术业有专攻" class="headerlink" title="3.术业有专攻"></a>3.术业有专攻</h4><p>这里说的术业有专攻说的就不是 “不同类型测试采用不同技术选型”了，我们来谈谈测试人员与开发人员。</p>
<p>作为开发人员谈测试，你可能会比较骄傲的想，这是我写的代码，我知道实现过程，了解更多的细节，能提出更有针对性的case。<br>作为测试人员谈测试，你可能会比较骄傲的想，我就是干这个的，测试用例就是我吃饭的家伙，我考虑的更全面，写的测试用例更完善。</p>
<p>没错，这是在测试用例上，开发和测试两者不同的优势，同时也是对方的劣势。<br>开发写测试用例往往不够全面，且经常会漏掉他认为肯定不会出问题的点，但往往bug就出到这上面了（不服的话就想想，为啥你自测通过了，测试还是能给你提一大堆bug！）。<br>测试写测试用例因为不知道具体的细节实现，case漏掉了一些逻辑分支的情况下，就会跳过这个风险点。你可以理解为开发给测试埋了个深坑！</p>
<p>所以，自动化测试这种脱离或半脱离主观意识监督的测试，不能完全单独交给测试人员或开发人员来负责，而应该是一种紧密合作的关系。<br>我的建议是：开发人员编写该业务正常情况的测试case，及开发中的风险点case。测试人员补充其他异常case。（其他自动化测试框架可能这样的实现方案比较难，但Calabash实现起来就较为容易了）</p>
<p>测试深入开发，开发了解测试，也是一种互相成长。</p>
<h4 id="4-一个巴掌拍不响"><a href="#4-一个巴掌拍不响" class="headerlink" title="4.一个巴掌拍不响"></a>4.一个巴掌拍不响</h4><p>首先明确我的一个观点：在没有足够的资源的情况下，移动客户端自动化测试，主要针对的应该是回归测试。</p>
<p>自动化测试相比起人工测试，是非常死板的，那么就需要非常“死板”的数据支持.如果是App开发（就像我）去做自动化测试这件事，难道所有数据我都要mock一遍吗？虽说前后端自动化应该分开，但最好还是在较为真实的环境上去测试更为全面，万一我测出来一个后端bug不挺好么。<br>而且，手机淘宝这样完全to C的应用直接在生产环境测试好像没什么太大问题，但像蜂鸟配送这样半to C的应用来说就比较尴尬，直接去抢线上单明显不可能，那么在测试环境这个订单谁来发怎么发呢？</p>
<p>所以这个时候你就不能自己单干了，去找测试同学，看能不能搞一个配合自动化测试的测试环境，拿抢单来说，我希望这个环境上永远有好多单让我抢。我就是抢单的app，没单我还玩什么。</p>
<p>如果测试同学搞不定，那么就去拉后端的同学啦，我相信为了项目越来越好，他们是不会拒绝你的。</p>
<p>自动化测试，不仅是自动化测试工具就够了，同样还需要测试环境的支持。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>其实说了这么多，就是想要你降低期望，从而可以迈出第一步。</p>
<p>细分case太多，那么先放一放又如何？反正你都裸奔这么久了，穿裤子不也要先穿个裤衩才行么，裤子慢慢来<br>数据支持不够？没有订单没法测？这就不是一个单干的活，叫人！</p>
<p>OK，下面我们聊聊这个裤衩，以及怎么穿。</p>
<h2 id="为什么选择Calabash"><a href="#为什么选择Calabash" class="headerlink" title="为什么选择Calabash"></a>为什么选择Calabash</h2><p>谈Calabash前，先要交代清楚Calabash是啥。</p>
<p>Calabash与appium，macaca类似，都是通过脚本去操作界面，作出点击、滑动等操作，同时可以对界面的上UI组件进行一定识别。run起来就是那么回事，模拟控制手机。主要是脚本的编写上不同，我们来看一下Calabash的脚本，<strong>相信我，爱上它，就从看到它脚本开始</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Feature: Login feature</div><div class="line"></div><div class="line">  Scenario: 登录测试用例</div><div class="line"></div><div class="line">  	When I press view with id &quot;account_edit&quot;</div><div class="line">  	Then I enter &quot;15104053650流量&quot; into input field number 1</div><div class="line"></div><div class="line">  	Then I press &quot;发送验证码&quot;</div><div class="line">  	Then I wait for 5 seconds</div><div class="line"></div><div class="line">  	When I press view with id &quot;verifying_code_edit&quot;</div><div class="line">  	Then I enter &quot;306423&quot; into input field number 2</div><div class="line"></div><div class="line">  	Then I wait for 5 seconds</div><div class="line"></div><div class="line">  	Then I press view with id &quot;login_login&quot;</div></pre></td></tr></table></figure>
<p>我觉得我不需要再解释这脚本的含义了，这就是大白话！！<br><strong>Calabash最大的魅力在于，将难以理解的编程语言转换为谁都可以看得懂得自然语言。</strong><br><strong>特点1：极高的可读性</strong>，测试脚本不像是代码，可读性越高的测试脚本，意义越大。</p>
<p>在可读性非常高的基础上，其编写难度也变得非常的低。<strong>特点2：语法简单易懂，谁都能写</strong></p>
<p>同时可喜的是，这个代码同时支持Android 和IOS，web也有一定的支持！RN就更不用说了，跑起来的RN就是原生代码！WEEX还要再考察考察~<strong>特点3：支持多种平台</strong></p>
<p>一段使用自然语言编写的脚本，其底层当然要费一番功夫。上面是用Calabash预定义的Steps写的一段测试用例。预定义的Steps当然不可能满足我们的需求，Calabash灵活的支持<strong>不同程度自定义steps</strong>，你可以简单理解为Calabash支持不同程度的，代码到自然语言的转换。<br>正是这种灵活的转换方式，让我们有了更多的想象：</p>
<p><strong>特点4：Steps的开发与脚本的开发解耦分离，降低入门门槛，容纳更多的开发</strong><br>再简单解释一下：先让一部分人学起来，写出一个个大白话似的Steps。再接纳一部分人进来，比如产品经理！直接用这些大白话写测试case，熟悉了之后再去学自定义Steps。甚至产品都不需要学自定义Steps,给开发提需求好了，当你有一个非常丰富的Steps库的时候，你所烦的无穷无尽的边界case，不过就是全民小作文~</p>
<p><strong>特点5：维护简单，我不知道小作文维护起来有什么难的~</strong></p>
<p><strong>特点6：case也有设计感，不在那么枯燥</strong><br>在加一个最起码我觉得很兴奋的特点，考虑复用的话，自定义的Steps就要考虑与业务的解耦问题了，有的要解耦有的却要耦合一点。而且如果为了最小程度修改代码从而保证Android Ios在代码上通用，Android和Ios的开发上就会有更多的交流，测试脚本的编写也会有更通用的设计。这里面就有设计的快感了。</p>
<p><strong>特点7：除模拟事件以外，Calabash还支持各种hook，如App生命周期的hook</strong></p>
<p>App自动化测试一个普遍的痛点就是元素定位，Calabash有非常多的元素定位辅助方法，虽然有时候需要你动个脑筋~ <strong>特点8：丰富的元素定位辅助方法。</strong></p>
<p>最后我们在看一个从网上摘下来的一段Calabash脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Feature： 登陆</div><div class="line"></div><div class="line">　　Scenario： 输入正确的用户名密码能够正常登陆</div><div class="line"></div><div class="line">　　When 打开登陆页面</div><div class="line">　　And    输入用户名XXX输入密码XXX</div><div class="line">　　And   点击登陆</div><div class="line">　　Then  验证登陆成功</div></pre></td></tr></table></figure>
<p>完全纯中文的脚本编写有木有？是不看起来屌屌的~恩，博主自身并不建议这样纯中文的step定义，我们就看看，你只要知道Calabash很强大就行了。</p>
<p>最后我们总结一下Calabash的大方向的优点：</p>
<ul>
<li>语法简单易懂</li>
<li>极高的可读性</li>
<li>一种语言支持多种平台</li>
<li>Steps的开发与脚本的开发解耦分离，降低入门门槛，容纳更多的开发</li>
<li>小作文维护简单</li>
<li>case也有设计感，不在那么枯燥</li>
<li>除模拟事件以外，Calabash还支持各种hook，如App生命周期的hook</li>
<li>非常多的元素定位辅助方法</li>
<li>对代码无侵入性，拿来一个安装包就能测试。</li>
<li>用Calabash搭一个云测平台可行性很高</li>
</ul>
<p>这只是大方向的几个优点，如果你愿意继续往下看，你会发现Calabash有非常多的深入定制可能。<strong>Calabash是一个轻量但灵活的框架。</strong></p>
<h2 id="Calabash缺点"><a href="#Calabash缺点" class="headerlink" title="Calabash缺点"></a>Calabash缺点</h2><p>说了那么多优点，缺点当然也是有的啦~我们吐槽一下</p>
<h3 id="资料、Demo稀少"><a href="#资料、Demo稀少" class="headerlink" title="资料、Demo稀少"></a>资料、Demo稀少</h3><p>Calabash大概有五年以上的历史，最早的first commit是2012年2月份，对于一个技术框架来说，这已经可以算是很老了，但Calabash依然是一个小众产品，然后导致的问题是资料非常非常少……官方Github只给了很简单很基础的API，还基本没有Demo,(官方Demo就几行代码~) </p>
<p>同时资料少也意味着后面有非常多非常坑需要自己往过趟~</p>
<p>（我大胆的怀疑了一下Calabash小众的原因，可能大厂还是更钟爱appium这种主流测试框架，毕竟语法复杂也意味着更多的可定制性，而小厂呢，相比起维护一套自动化测试框架，不如就手点点人工测试好了，所以Calabash这样的，就处于一个很尴尬的位置了）</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>Calabash的优点让人爱不释手，缺点虽然很痛很痛但肯钻的话也不是不可以客服。<br>看到这里不知道你有没有意愿去尝试一下Calabash。<br>后面的篇章我将会从零开始为你展开Calabash的世界！</p>
<p><br></p>
<hr>
<p>《App自动化测试探索1-大话App自动化测试》<br><a href="https://lizhaoxuan.github.io/2017/02/14/App自动化测试探索2-Run%20Calabash/">《App自动化测试探索2-Run Calabash》</a><br><a href="https://lizhaoxuan.github.io/2017/02/13/App自动化测试探索3-Calabash用法详解/">《App自动化测试探索3-Calabash用法详解》</a><br><a href="https://lizhaoxuan.github.io/2017/02/12/App自动化测试探索4-Calabash进阶/">《App自动化测试探索4-Calabash进阶》</a><br><a href="https://lizhaoxuan.github.io/2017/02/11/App自动化测试探索5-Calabash踩坑总结/">《App自动化测试探索5-Calabash踩坑总结》</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测试/" rel="tag">#测试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/App自动化测试探索2-Run Calabash/" rel="next" title="App自动化测试探索2-Run Calabash">
                <i class="fa fa-chevron-left"></i> App自动化测试探索2-Run Calabash
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/15/App自动化测试探索1-大话App自动化测试/"
           data-title="App自动化测试探索1-大话App自动化测试" data-url="http://lizhaoxuan.github.io/2017/02/15/App自动化测试探索1-大话App自动化测试/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="lizhaoxuan" />
          <p class="site-author-name" itemprop="name">lizhaoxuan</p>
          <p class="site-description motion-element" itemprop="description">From toy to tool!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大话App客户端自动化测试"><span class="nav-number">2.</span> <span class="nav-text">大话App客户端自动化测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现状"><span class="nav-number">2.1.</span> <span class="nav-text">现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吹牛逼时间到了"><span class="nav-number">2.2.</span> <span class="nav-text">吹牛逼时间到了~</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-设定明确的目标"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.设定明确的目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-降低期望"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.降低期望</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-术业有专攻"><span class="nav-number">2.2.3.</span> <span class="nav-text">3.术业有专攻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-一个巴掌拍不响"><span class="nav-number">2.2.4.</span> <span class="nav-text">4.一个巴掌拍不响</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">2.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么选择Calabash"><span class="nav-number">3.</span> <span class="nav-text">为什么选择Calabash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Calabash缺点"><span class="nav-number">4.</span> <span class="nav-text">Calabash缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资料、Demo稀少"><span class="nav-number">4.1.</span> <span class="nav-text">资料、Demo稀少</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lizhaoxuan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lizhaoxuan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Lb3BBgF3jv5bwrRc8KBz1cuP-gzGzoHsz", "kaPIOk4dBLRc4wfrlc2Tffrm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
